# jersey2-jdbi-hk2

./: .gitignore  README.md  pom.xml
src/main/java/com/milespomeroy/jersey2jdbi2hk2/: App.java  Finder.java  GuiceConfig.java  GuiceModule.java  IamSingle.java  Init.java  JerseyEventListener.java  MyBinder.java
src/main/java/com/milespomeroy/jersey2jdbi2hk2/dao/: LearnDao.java
src/main/java/com/milespomeroy/jersey2jdbi2hk2/db/: DatabaseUtil.java
src/main/java/com/milespomeroy/jersey2jdbi2hk2/ondemand/: OnDemand.java  OnDemandFactoryProvider.java
src/main/java/com/milespomeroy/jersey2jdbi2hk2/rest/: DaoResource.java  DbResource.java  GuicedDaoResource.java  GuicedResource.java  HelloWorldResource.java  ServiceResource.java
src/main/java/com/milespomeroy/jersey2jdbi2hk2/service/: MagicService.java
src/main/java/com/milespomeroy/learn/: App.java  IamSingle.java  Init.java  MyBinder.java
src/main/java/com/milespomeroy/learn/db/: DatabaseUtil.java
src/main/java/com/milespomeroy/learn/rest/: DbResource.java  HelloWorldResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
